<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LowStakes">

    <Button
        android:id="@+id/Hit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="72dp"
        android:text="Hit Me"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Bet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="188dp"
        android:layout_marginLeft="188dp"
        android:layout_marginTop="72dp"
        android:text="Bet"
        app:layout_constraintStart_toEndOf="@+id/Hit"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ShowCards"
        android:layout_width="253dp"
        android:layout_height="41dp"
        android:layout_marginTop="316dp"
        android:text="Show Me My Cards"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ShowMoney"
        android:layout_width="253dp"
        android:layout_height="41dp"
        android:layout_marginTop="19dp"
        android:text="Show Me My Money"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ShowCards" />

    <Button
        android:id="@+id/ShowOpCards"
        android:layout_width="253dp"
        android:layout_height="41dp"
        android:layout_marginBottom="228dp"
        android:text="Show Me Opponent's Cards"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ShowMoney" />

</androidx.constraintlayout.widget.ConstraintLayout>